{
  "name": "learning-example",
  "version": "1.0.0",
  "description": "",
  "files": [
    "src"
  ],
  "main": "src/echoServer.js",
  "scripts": {
    "start": "PORT=8080 node src/echoServer.js",
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^10.2.0",
    "restify": "^8.5.1",
    "should": "^13.2.3"
  }
}
